@layout('main')
@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h1>Login to account</h1>
        <form action="/login" class="form-group" method="post">
            @include('auth/includes.notification')
            {{ csrfField()}}
            <div class="form-group">
                <label for="Email">Email</label>
            <input type="email" name="email" placeholder="Email"class="form-control {{ hasErrorFor('email')?'alert-danger':''}}"
            value="{{ old('email'),''}}">
            </div>
            {{elIf('<span class="text-danger">$self',getErrorFor('email'),hasErrorFor('email'))}}

                <div class="form-group">
                <label for="Password">Password</label>
            <input type="password" name="password" placeholder="Password"class="form-control {{ hasErrorFor('password')?'alert-danger':''}}"
            value="{{ old('password'),''}}">
            </div>
            {{elIf('<span class="text-danger">$self',getErrorFor('password'),hasErrorFor('password'))}}
                <div class="form-group">
                    <input type="radio" name="remember">
                </div>
                <div class="form-group">

                    <button type="submit" name="submit" class="btn btn-primary">Login</button>
                </div>
        </form>
        </div>
    </div>

</div>

@endsection