<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Adonis Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/posts">Posts</a>
      </li>
 
  <li class="nav-item">
        <a class="nav-link" href="/posts/add">Add Posts</a>
      </li>
 
   
    </ul>
    <ul class="mr-auto"></ul>
      <ul class="navbar-nav">
        @loggedIn 
        <li class="nav-item">
          <a href="" class="nav-link">
            {{auth.user.username}}
          </a>
        </li>
          <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      @else 
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Signup</a>
      </li>
      @endloggedIn
    
    </ul>
  </div>
</nav>